\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}三点共线与三线共点}{40}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}梅涅劳斯定理}{40}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.1\else \numberline {21.1}Theorem\fi \thmtformatoptarg {梅涅劳斯(Menelaus)定理}}{40}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 两种情形的梅涅劳斯定理}}{40}{figure.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.2\else \numberline {21.2}Theorem\fi \thmtformatoptarg {梅涅劳斯(Menelaus)逆定理}}{40}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~21.1\else \numberline {21.1}Remark\fi }{41}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}塞瓦定理}{41}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22.1\else \numberline {22.1}Theorem\fi \thmtformatoptarg {塞瓦(Ceva)定理}}{41}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 四种情形的塞瓦定理}}{41}{figure.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22.2\else \numberline {22.2}Theorem\fi \thmtformatoptarg {塞瓦(Ceva)逆定理}}{41}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~22.1\else \numberline {22.1}Remark\fi }{42}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22.3\else \numberline {22.3}Theorem\fi \thmtformatoptarg {角元形式赛瓦定理}}{42}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}西姆松定理}{43}{section.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23.1\else \numberline {23.1}Theorem\fi \thmtformatoptarg {西姆松(Simson)定理}}{43}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 西姆松线}}{43}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}帕普斯定理}{44}{section.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24.1\else \numberline {24.1}Theorem\fi \thmtformatoptarg {帕普斯(Pappus)定理}}{44}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 帕普斯定理}}{44}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}帕斯卡定理}{45}{section.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25.1\else \numberline {25.1}Theorem\fi \thmtformatoptarg {帕斯卡(Pascal)定理}}{45}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 帕斯卡定理}}{45}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}勒莫恩定理}{46}{section.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26.1\else \numberline {26.1}Theorem\fi \thmtformatoptarg {勒莫恩(Lemoine)定理}}{46}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 勒莫恩定理}}{46}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}笛沙格定理}{47}{section.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27.1\else \numberline {27.1}Theorem\fi \thmtformatoptarg {笛沙格(Desargues)定理}}{47}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 笛沙格定理}}{47}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}布拉美古塔(婆罗摩笈多)定理}{48}{section.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.1\else \numberline {28.1}Theorem\fi \thmtformatoptarg {婆罗摩笈多(Brahmagupta)定理}}{48}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 婆罗摩笈多定理}}{48}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}牛顿定理}{49}{section.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.1\else \numberline {29.1}Theorem\fi \thmtformatoptarg {牛顿(Newton)定理}}{49}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 牛顿定理}}{49}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}布利安香定理}{50}{section.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30.1\else \numberline {30.1}Theorem\fi \thmtformatoptarg {布利安香(Brainchon)定理}}{50}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 布利安香定理}}{50}{figure.52}\protected@file@percent }
\@setckpt{Lessons/Basic/三点共线与三线共点}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{85}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{56}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
}
