\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}三角形五心}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}外心}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {外心}}{1}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 外心}}{1}{figure.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi \thmtformatoptarg {外心性质}}{1}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.1\else \numberline {1.1}Exercise\fi }{1}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}内心}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {内心}}{2}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 内心}}{2}{figure.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi \thmtformatoptarg {内心性质}}{2}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi \thmtformatoptarg {切线长性质}}{2}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {鸡爪定理}}{3}{theorem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 鸡爪定理}}{3}{figure.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi }{3}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi }{3}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi }{3}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}垂心}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {垂心}}{4}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 垂心}}{4}{figure.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi \thmtformatoptarg {垂心性质}}{4}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}垂足三角形}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi \thmtformatoptarg {垂足三角形}}{5}{proposition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 垂足三角形}}{5}{figure.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.1\else \numberline {3.1}Exercise\fi }{5}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}垂心的对称性质}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 垂心性质}}{6}{figure.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {垂心的对称性质}}{6}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}重心}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {重心}}{7}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 重心}}{7}{figure.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi \thmtformatoptarg {重心性质}}{7}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~4.1\else \numberline {4.1}Exercise\fi }{7}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~4.2\else \numberline {4.2}Exercise\fi }{7}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}旁心}{8}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {旁心}}{8}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 旁心}}{8}{figure.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi \thmtformatoptarg {旁心性质}}{8}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi \thmtformatoptarg {切线长性质}}{8}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}鸡爪定理}{9}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {鸡爪定理}}{9}{theorem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 鸡爪定理}}{9}{figure.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~5.1\else \numberline {5.1}Exercise\fi }{9}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~5.2\else \numberline {5.2}Exercise\fi }{9}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}旁心三角形}{10}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi \thmtformatoptarg {旁心三角形}}{10}{proposition.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 旁心三角形}}{10}{figure.10}\protected@file@percent }
\@setckpt{Lessons/Basic/三角形五心}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{26}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{definition}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{2}
}
