\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}三角形五心}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}外心}{30}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.1\else \numberline {12.1}Definition\fi \thmtformatoptarg {外心}}{30}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 外接圆}}{30}{figure.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.1\else \numberline {12.1}Proposition\fi \thmtformatoptarg {外心性质}}{30}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}内心}{31}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.2\else \numberline {12.2}Definition\fi \thmtformatoptarg {内心}}{31}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 内心}}{31}{figure.37}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.2\else \numberline {12.2}Proposition\fi \thmtformatoptarg {内心性质}}{32}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.3\else \numberline {12.3}Theorem\fi \thmtformatoptarg {鸡爪定理}}{32}{theorem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 鸡爪定理}}{33}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}垂心}{33}{subsection.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.3\else \numberline {12.3}Definition\fi \thmtformatoptarg {垂心}}{33}{definition.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 垂心}}{34}{figure.39}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.4\else \numberline {12.4}Proposition\fi \thmtformatoptarg {垂心性质}}{35}{proposition.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 垂心性质}}{36}{figure.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.5\else \numberline {12.5}Theorem\fi }{36}{theorem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 外心垂心等角共轭}}{37}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}重心}{37}{subsection.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.4\else \numberline {12.4}Definition\fi \thmtformatoptarg {重心}}{37}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.6\else \numberline {12.6}Proposition\fi \thmtformatoptarg {重心性质}}{37}{proposition.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 重心}}{38}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}旁心}{38}{subsection.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.5\else \numberline {12.5}Definition\fi \thmtformatoptarg {旁心}}{38}{definition.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 旁心}}{39}{figure.43}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.7\else \numberline {12.7}Proposition\fi \thmtformatoptarg {旁心性质}}{39}{proposition.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 旁心三角形}}{39}{figure.44}\protected@file@percent }
\@setckpt{Lessons/Basic/三角形五心}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{44}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{definition}{5}
\setcounter{theorem}{7}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
}
