\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}三角形五心}{24}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}外心}{24}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.1\else \numberline {13.1}Definition\fi \thmtformatoptarg {外心}}{24}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 外心}}{24}{figure.26}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13.1\else \numberline {13.1}Proposition\fi \thmtformatoptarg {外心性质}}{24}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~13.1\else \numberline {13.1}Exercise\fi }{24}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}内心}{25}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.1\else \numberline {14.1}Definition\fi \thmtformatoptarg {内心}}{25}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 内心}}{25}{figure.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~14.1\else \numberline {14.1}Proposition\fi \thmtformatoptarg {内心性质}}{25}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~14.2\else \numberline {14.2}Proposition\fi \thmtformatoptarg {切线长性质}}{25}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.3\else \numberline {14.3}Theorem\fi \thmtformatoptarg {鸡爪定理}}{26}{theorem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 鸡爪定理}}{26}{figure.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~14.1\else \numberline {14.1}Exercise\fi }{26}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~14.2\else \numberline {14.2}Exercise\fi }{26}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~14.3\else \numberline {14.3}Exercise\fi }{26}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~14.4\else \numberline {14.4}Exercise\fi \thmtformatoptarg {内外径的欧拉定理}}{26}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~14.5\else \numberline {14.5}Exercise\fi }{26}{exercise.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}垂心}{27}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15.1\else \numberline {15.1}Definition\fi \thmtformatoptarg {垂心}}{27}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 垂心}}{27}{figure.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~15.1\else \numberline {15.1}Proposition\fi \thmtformatoptarg {垂心性质}}{27}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}垂足三角形}{28}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~15.2\else \numberline {15.2}Proposition\fi \thmtformatoptarg {垂足三角形}}{28}{proposition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 垂足三角形}}{28}{figure.30}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~15.1\else \numberline {15.1}Exercise\fi }{28}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}垂心的对称性质}{29}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 垂心性质}}{29}{figure.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15.3\else \numberline {15.3}Theorem\fi \thmtformatoptarg {垂心的对称性质}}{29}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}重心}{30}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16.1\else \numberline {16.1}Definition\fi \thmtformatoptarg {重心}}{30}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 重心}}{30}{figure.32}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~16.1\else \numberline {16.1}Proposition\fi \thmtformatoptarg {重心性质}}{30}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~16.1\else \numberline {16.1}Exercise\fi }{30}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~16.2\else \numberline {16.2}Exercise\fi }{30}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}旁心}{31}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17.1\else \numberline {17.1}Definition\fi \thmtformatoptarg {旁心}}{31}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 旁心}}{31}{figure.33}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~17.1\else \numberline {17.1}Proposition\fi \thmtformatoptarg {旁心性质}}{31}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~17.2\else \numberline {17.2}Proposition\fi \thmtformatoptarg {切线长性质}}{31}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}鸡爪定理}{32}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17.3\else \numberline {17.3}Theorem\fi \thmtformatoptarg {鸡爪定理}}{32}{theorem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 鸡爪定理}}{32}{figure.34}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~17.1\else \numberline {17.1}Exercise\fi }{32}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~17.2\else \numberline {17.2}Exercise\fi }{32}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~17.3\else \numberline {17.3}Exercise\fi \thmtformatoptarg {旁切圆半径}}{32}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~17.4\else \numberline {17.4}Exercise\fi }{32}{exercise.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}旁心三角形}{33}{subsection.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~17.4\else \numberline {17.4}Proposition\fi \thmtformatoptarg {旁心三角形}}{33}{proposition.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 旁心三角形}}{33}{figure.35}\protected@file@percent }
\@setckpt{Lessons/Basic/三角形五心}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{60}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{definition}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{4}
}
