\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}圆}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本性质}{9}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {圆}}{9}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}垂径定理}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {垂径定理}}{10}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 垂径定理}}{10}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}圆周角定理}{11}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {圆周角定理}}{11}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 圆周角定理}}{11}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 对角互补}}{12}{figure.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~6.1\else \numberline {6.1}Exercise\fi }{12}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~6.2\else \numberline {6.2}Exercise\fi }{12}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~6.3\else \numberline {6.3}Exercise\fi }{12}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}点与圆的位置关系}{13}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1\else \numberline {7.1}Example\fi }{14}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}直线与圆的位置关系}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}相交弦定理}{15}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {相交弦定理}}{15}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 相交弦定理}}{16}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}割线定理}{16}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi \thmtformatoptarg {割线定理}}{16}{theorem.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 割线定理}}{16}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}切割线定理}{17}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3\else \numberline {8.3}Proposition\fi \thmtformatoptarg {切线准则}}{17}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.4\else \numberline {8.4}Proposition\fi }{17}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.5\else \numberline {8.5}Theorem\fi \thmtformatoptarg {切割线定理}}{17}{theorem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 切割线定理}}{17}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}圆与圆的位置关系}{17}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 外离与内含}}{18}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 外切与内切}}{18}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 圆相交}}{18}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}外接圆}{19}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi }{19}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.1\else \numberline {9.1}Theorem\fi }{19}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 正弦定理}}{19}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}四点共圆}{20}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.1\else \numberline {10.1}Proposition\fi \thmtformatoptarg {四点共圆判定方法}}{20}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~10.1\else \numberline {10.1}Exercise\fi }{20}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~10.2\else \numberline {10.2}Exercise\fi }{20}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~10.3\else \numberline {10.3}Exercise\fi }{21}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}蝴蝶定理}{22}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.1\else \numberline {11.1}Theorem\fi }{22}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}托勒密(Ptolemy)定理}{23}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.1\else \numberline {12.1}Theorem\fi }{23}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 托勒密定理}}{23}{figure.25}\protected@file@percent }
\@setckpt{Lessons/Basic/圆}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{30}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
}
