\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}圆}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基本性质}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {圆}}{1}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}垂径定理}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {垂径定理}}{2}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 垂径定理}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}圆周角定理}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {圆周角定理}}{3}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圆周角定理}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对角互补}}{4}{figure.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.1\else \numberline {3.1}Exercise\fi }{4}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.2\else \numberline {3.2}Exercise\fi }{4}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.3\else \numberline {3.3}Exercise\fi }{4}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}点与圆的位置关系}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{6}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}直线与圆的位置关系}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}相交弦定理}{7}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {相交弦定理}}{7}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 相交弦定理}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}割线定理}{8}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {割线定理}}{8}{theorem.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 割线定理}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}切割线定理}{9}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3\else \numberline {5.3}Proposition\fi \thmtformatoptarg {切线准则}}{9}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{9}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5\else \numberline {5.5}Theorem\fi \thmtformatoptarg {切割线定理}}{9}{theorem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 切割线定理}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}圆与圆的位置关系}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 外离与内含}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 外切与内切}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 圆相交}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}外接圆}{11}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{11}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi }{11}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正弦定理}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}四点共圆}{12}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1\else \numberline {7.1}Proposition\fi \thmtformatoptarg {四点共圆判定方法}}{12}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~7.1\else \numberline {7.1}Exercise\fi }{12}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}蝴蝶定理}{13}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi }{13}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}托勒密(Ptolemy)定理}{14}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.1\else \numberline {9.1}Theorem\fi }{14}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 托勒密定理}}{14}{figure.11}\protected@file@percent }
\@setckpt{Lessons/Basic/圆}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
}
