\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}圆}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本性质}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {圆}}{8}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}垂径定理}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {垂径定理}}{9}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 垂径定理}}{10}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}圆周角定理}{10}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {圆周角定理}}{10}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 圆周角定理}}{11}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 对角互补}}{11}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}点与圆的位置关系}{11}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1\else \numberline {7.1}Example\fi }{13}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}直线与圆的位置关系}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}切线}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}相交弦定理}{14}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {相交弦定理}}{14}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 相交弦定理}}{15}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}割线定理}{15}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi \thmtformatoptarg {割线定理}}{15}{theorem.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 割线定理}}{15}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}切割线定理}{16}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.1\else \numberline {9.1}Theorem\fi \thmtformatoptarg {切割线定理}}{16}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 切割线定理}}{16}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}圆与圆的位置关系}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 外离与内含}}{17}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 外切与内切}}{17}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 圆相交}}{17}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}外接圆}{18}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi }{18}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi }{18}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 正弦定理}}{18}{figure.24}\protected@file@percent }
\@setckpt{Lessons/Basic/圆}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
}
