\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}圆幂与根心}{40}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}圆幂}{40}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.1\else \numberline {13.1}Theorem\fi \thmtformatoptarg {圆幂定理}}{40}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 圆幂定理}}{40}{figure.45}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~13.1\else \numberline {13.1}Remark\fi }{40}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}根轴}{41}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.2\else \numberline {13.2}Theorem\fi \thmtformatoptarg {根轴}}{41}{theorem.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 根轴}}{41}{figure.46}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13.3\else \numberline {13.3}Proposition\fi \thmtformatoptarg {根轴性质}}{41}{proposition.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 相交圆根轴}}{41}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 相切圆根轴}}{41}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 相离圆根轴}}{41}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}根心}{42}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.4\else \numberline {13.4}Theorem\fi \thmtformatoptarg {根心定理}}{42}{theorem.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 平行根轴}}{42}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 根心}}{42}{figure.51}\protected@file@percent }
\@setckpt{Lessons/Basic/圆幂与根心}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{49}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{definition}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
}
