\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}圆幂与根心}{34}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}圆幂}{34}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18.1\else \numberline {18.1}Definition\fi \thmtformatoptarg {圆幂}}{34}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18.1\else \numberline {18.1}Theorem\fi \thmtformatoptarg {圆幂定理}}{34}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 圆幂定理}}{35}{figure.36}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~18.1\else \numberline {18.1}Remark\fi }{35}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18.2\else \numberline {18.2}Theorem\fi \thmtformatoptarg {圆幂逆定理}}{35}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}根轴}{36}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19.1\else \numberline {19.1}Theorem\fi \thmtformatoptarg {根轴}}{36}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 根轴}}{36}{figure.37}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19.2\else \numberline {19.2}Proposition\fi \thmtformatoptarg {根轴性质}}{36}{proposition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 相交圆根轴}}{36}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 相切圆根轴}}{36}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 相离圆根轴}}{36}{figure.40}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~19.1\else \numberline {19.1}Exercise\fi }{36}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~19.2\else \numberline {19.2}Exercise\fi }{37}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}根心}{38}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20.1\else \numberline {20.1}Theorem\fi \thmtformatoptarg {根心定理}}{38}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 平行根轴}}{38}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 根心}}{39}{figure.42}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~20.1\else \numberline {20.1}Exercise\fi }{39}{exercise.1}\protected@file@percent }
\@setckpt{Lessons/Basic/圆幂与根心}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{70}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{exercise}{1}
}
